# spring-boot-test-eric

./: .gitignore  README.md  README_ANSWER.md  pom.xml
docker/: client-application.properties
purchase-order-service/: pom.xml
purchase-order-service-api/: pom.xml
purchase-order-service-api/src/main/java/com/test/purchaseorder/api/: PurchaseOrderApi.java
purchase-order-service-api/src/main/java/com/test/purchaseorder/model/: PurchaseOrderReq.java
purchase-order-service-client/: pom.xml
purchase-order-service-client/src/main/java/com/test/purchaseorder/: ClientApplication.java
purchase-order-service-client/src/main/java/com/test/purchaseorder/controller/: ConsumerController.java
purchase-order-service-client/src/main/java/com/test/purchaseorder/feign/: PurchaseOrderServiceClient.java  PurchaseOrderServiceFallbackClient.java
purchase-order-service-client/src/main/java/com/test/purchaseorder/interceptor/: AuthenticationInterceptor.java
purchase-order-service-client/src/main/resources/: application.properties
purchase-order-service/src/main/java/com/test/purchaseorder/: PurchaseOrderServiceApplication.java
purchase-order-service/src/main/java/com/test/purchaseorder/component/: AttributeEncryptor.java
purchase-order-service/src/main/java/com/test/purchaseorder/configuration/: ApplicationConfig.java  WebSecurityConfig.java
purchase-order-service/src/main/java/com/test/purchaseorder/controller/: ClientController.java  PurchaseOrderController.java
purchase-order-service/src/main/java/com/test/purchaseorder/dao/: ClientRepository.java  ProductItemRepository.java  PurchaseOrderRepository.java
purchase-order-service/src/main/java/com/test/purchaseorder/domain/: Client.java  ProductItem.java  PurchaseOrder.java
purchase-order-service/src/main/java/com/test/purchaseorder/model/: AppException.java  AppExceptionRes.java  ClientData.java
purchase-order-service/src/main/java/com/test/purchaseorder/service/: ClientService.java  ProductItemService.java  PurchaseOrderService.java
purchase-order-service/src/main/resources/: application.properties  data.sql
purchase-order-service/src/test/java/com/test/purchaseorder/: PurchaseOrderServiceApplicationTests.java
src/main/java/com/test/purchaseorder/configuration/: ApplicationConfig.java
src/main/java/com/test/purchaseorder/controller/: PurchaseOrderController.java
src/main/java/com/test/purchaseorder/dao/: PurchaseOrderRepository.java
src/main/java/com/test/purchaseorder/domain/: Client.java  ProductItem.java  PurchaseOrder.java
src/main/java/com/test/purchaseorder/service/: PurchaseOrderService.java
src/test/java/com/test/purchaseorder/: PurchaseOrderServiceApplicationTests.java
